variables:
    SOLUTION_NAME: GITLAB-CICD.sln    
    MSBUILD_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin
    GITLAB_PATH: ''
    APP_VERSION: $CI_PIPELINE_IID
    ROOT_PATH: ''

stages:
    - build
    - remove
    - copy
    - clean

build:
    stage: build
    script:
        #- dir
        #- echo "RESTORING NUGET PACKAGE"
        #- nuget restore
        - $GITLAB_PATH = dir $SOLUTION_NAME
        - echo "BUILDING RELEASE FOLDER...."
        - cd $MSBUILD_PATH
        - .\MSBuild.exe $GITLAB_PATH /t:Restore /t:build /p:PublishProfiles=FolderProfile /p:RestorePackagesConfig=true /p:Configuration=Release /p:DeployTarget=Package /p:TargetLocation=Publish /p:CreatePackageOnPublish=true /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=False /p:outDir=\publish
        #- C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\bin\MSBuild.exe $SOLUTION_NAME /t:build /p:Configuration=Release /p:DeployOnBuild=True /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=False /p:publishUrl=\publish
    artifacts:
        expire_in: 2 days
        paths:
            - '\publish\_PublishedWebsites\GITLAB-CICD-MVC'

remove:
    stage: remove
    script:
        # Remove web.config files
        - rm C:\publish\_PublishedWebsites\GITLAB-CICD-MVC\Web.config
        - rm C:\publish\_PublishedWebsites\GITLAB-CICD-MVC\Web.Debug.config
        - rm C:\publish\_PublishedWebsites\GITLAB-CICD-MVC\Web.Release.config
    dependencies:
        - build

copy:
    stage: copy
    script:
        - echo "COPYING FILES TO FOLDER" 
        - Copy-Item -Path "C:\publish\_PublishedWebsites\GITLAB-CICD-MVC\" -Destination "C:\Users\c_rdrodriguez\Documents\GITLAB-CI-Published\" -Recurse -force

    dependencies:
        - remove

clean-job:
    stage: clean
    script:
        - git clean -ffdx
        - rm C:\publish\
    dependencies:
        - copy
